# Yuo-Game-Engine

./: .editorconfig  README.md  Yuo Game Engine.sln
Design/: game-engine-architecture-overview.md
GameEngine.Audio/: AudioSystem.cs  GameEngine.Audio.csproj
GameEngine.Core/: Component.cs  Engine.cs  GameEngine.Core.csproj  GameObject.cs  RenderComponent.cs  TransformComponent.cs
GameEngine.DataSaving/: BinarySerializer.cs  ISerializable.cs  JsonSerializer.cs  SaveSystem.cs
GameEngine.Input/: InputEvent.cs  InputManager.cs
GameEngine.Physics/: PhysicsEngine.cs
GameEngine.Rendering/: DirectX10API.cs  DirectX11API.cs  DirectX12API.cs  GameEngine.Rendering.csproj  IRenderingAPI.cs  RenderingSystem.cs
GameEngine.Rendering/Shaders/: VertexShader.hlsl
GameEngine.Resource/: ResourceManager.cs
GameEngine.Scene/: SceneManager.cs
GameEngine.UI/: GameEngine.UI.csproj  UIElement.cs
TestGame1/: Game.cs  Program.cs  TestGame1.csproj
